<template>
    <div v-if="shouldShowButtons">
        <!-- Attach Related Models -->
        <router-link
            v-if="shouldShowAttachButton"
            dusk="attach-button"
            :class="classes"
            :to="{
                name: 'attach',
                params: {
                    resourceName: viaResource,
                    resourceId: viaResourceId,
                    relatedResourceName: resourceName
                },
                query: {
                    viaRelationship: viaRelationship,
                    polymorphic: relationshipType == 'morphToMany' ? '1' : '0'
                }
            }"
        >
            <slot>
                {{ __("Attach :resource", { resource: singularName }) }}</slot
            >
        </router-link>

        <!-- Create Related Models -->
        <router-link
            v-else-if="shouldShowCreateButton"
            dusk="create-button"
            :class="classes"
            :to="{
                name: 'res-{{ resource }}-create',
                params: {
                    resourceName: resourceName
                },
                query: {
                    viaResource: viaResource,
                    viaResourceId: viaResourceId,
                    viaRelationship: viaRelationship
                }
            }"
        >
            {{ __("Create :resource", { resource: singularName }) }}
        </router-link>
    </div>
</template>
<script>
import CreateResourceButton from "@nova/components/CreateResourceButton";
export default {
    extends: CreateResourceButton
};
</script>
